<!DOCTYPE html>
<html>
<head>
  <title>Celsenheit Temperature Converter</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,900|Montserrat:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="bower_components/normalize.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="celsenheit.js"></script>
</head>
<body>
<div class="main_container">
  <div class="hero">
    <h1>Celsenheit</h1>
    <h3>One cool Fahrenheit/Celsius converter</h3>
    <div class="conversion_selection">
      <h1 class="temperature_type">F</h1>
        <div class="toggle_wrapper"><button type="button" onclick="conversionToggle()" id="conversion_toggle">Switch Conversion Type</button></div>
      <h1 class="temperature_type">C</h1>
    </div>
    <div class="temp_input_container">
      <input type="number" id="temperature_input">
      <button type="button" onclick="convertFtoC()" id="conversion_submission">Convert</button>
    </div>
    <div class="answer_container">
      <h1 id="answer"></h1>
    </div>
  </div>
</div>
</body>
</html>